[Project]
Assembler=masm
Type=Dll Project
Description=neora
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=lf2.Def
2=window.inc
3=lf2.Inc
4=generic.inc
5=AI.inc
6=external.inc
7=addresses.inc
8=states.inc
9=text.inc
10=itreff.inc
11=itrkind.inc
12=perspective.inc
13=timestop.inc
14=lf2.Asm
15=replay.inc
16=battle.inc
17=regen.inc
18=spawner.inc
19=cursor.inc
20=UI.inc
21=time.inc
22=f_func.inc
23=f_states.inc
24=f_itrs.inc
25=z_addons\VerticalScroll.inc
26=f_func2.inc
27=z_addons\Opointer.inc
28=f_itr_states.inc
29=f_time.inc
30=z_addons\sparki.inc
31=f_standarts.inc
32=f_loading.inc
33=hack.inc
[MakeFiles]
0=lf2.rap
1=lf2.rc
2=lf2.asm
3=lf2.obj
4=lf2.res
5=lf2.exe
6=lf2.def
7=neora.dll
8=lf2.txt
9=lf2 .lib
10=lf2.mak
11=lf2.hla
12=lf2.com
13=lf2.ocx
14=lf2.idl
15=lf2.tlb
16=lf2.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=4
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=2
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=1
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
33=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
2=
4=28
6=,
5=129039
7=
8=
9=
10=
13=
12=
11=
14=32
15=
16=
17=
18=
19=
20=
21=
22=32512
23=
24=
25=
26=33554428,
27=
28=
29=2
30=
31=
32=1020
33=
[Size]
1=0,0,0,0,0
3=0,0,0,0,283
2=0,0,0,0,2739
4=0,0,937,455,3618
6=0,0,0,0,5697
5=0,0,0,0,6246
7=0,0,0,0,88
8=0,0,0,0,10590
9=0,0,0,0,257
10=0,0,0,0,17349
13=0,0,0,0,489
12=0,0,0,0,666
11=0,0,0,0,2475
14=0,0,0,0,11424
15=0,0,0,0,41
16=0,0,0,0,28
17=0,0,0,0,310
18=0,0,0,0,6106
19=0,0,0,0,0
20=0,0,0,0,70
21=0,0,0,0,2069
22=0,0,0,0,4959
23=0,0,0,0,6852
24=0,0,0,0,348
25=0,0,0,0,122
26=0,0,0,0,1035
27=0,0,0,0,421
28=0,0,0,0,22470
29=0,0,0,0,8224
30=0,0,0,0,6878
31=0,0,0,0,7716
32=0,0,0,0,10317
33=0,0,0,0,7766
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="DS:[EDI+2F4],-1h"
2="DS:[EDI+2F4h],-1h"
3="DS:[EDI+2F4h],-1"
4="664"
5="EDI+2F4"
6="00417170"
7="0041A8FE"
8="+8Ch"
9="043F03D"
10="kind8_dvx"
[AutoLoad]
AutoLoad=14,28,29,10,26,32,17,18,31,33,15,22
[RADebugBP]
14=
28=
32=
31=
22=
29=
33=
[PTimer]
PTimer=68965794
[GroupExpand]
GroupExpand=1,1,1,0,0,0
